aniso8601==9.0.1
api-display-purposes==0.0.3
app-store-scraper==0.3.5
APScheduler==3.6.3
asgiref==3.5.2
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.9.3
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
clarifai==2.6.2
cli-helpers==2.2.1
click==8.1.2
colorama==0.4.4
configobj==5.0.6
configparser==3.8.1
crypto==1.4.1
cryptography==36.0.1
decorator==4.4.2
delegator.py==0.1.1
distlib==0.3.4
distro==1.7.0
dj-database-url==0.5.0
Django==4.1
django-heroku==0.3.1
EasyProcess==1.1
emoji==1.6.3
ensure-vpn==0.5.0
filelock==3.4.0
Flask==2.1.1
Flask-FontAwesome==0.1.5
Flask-RESTful==0.3.9
frida==15.1.17
frida-tools==10.6.1
future==0.18.2
google==3.0.0
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
google-play-scraper==1.2.2
googleapis-common-protos==1.56.3
googlemaps==4.5.3
grpcio==1.43.0
gspread==5.4.0
h11==0.13.0
haralyzer==2.1.0
httplib2==0.20.4
huepy==1.2.1
idna==2.10
imageio==2.10.4
imageio-ffmpeg==0.4.5
importlib-metadata==4.11.3
iniconfig==1.1.1
instabot==0.117.0
instapy==0.6.16
itsdangerous==2.1.2
Jinja2==3.1.1
json5==0.9.8
jsonschema==2.6.0
jsonurl==1.0.0
litecli==1.8.0
lxml==4.8.0
MarkupSafe==2.1.1
MeaningCloud-python==2.0.0
mock==4.0.3
moviepy==1.0.3
Naked==0.1.31
numpy==1.21.4
oauth2client==4.1.3
oauthlib==3.2.0
objection==1.11.0
outcome==1.1.0
packaging==21.3
pandas==1.4.1
pexpect==4.8.0
Pillow==8.4.0
platformdirs==2.4.0
pluggy==1.0.0
plyer==2.0.0
proglog==0.1.9
prompt-toolkit==3.0.29
protobuf==3.19.4
psycopg2==2.9.3
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyserial==3.5
PySide6==6.3.0
PySide6-Addons==6.3.0
PySide6-Essentials==6.3.0
PySocks==1.7.1
pytest==7.1.1
python-dateutil==2.8.2
python-telegram-bot==13.11
pytube==11.0.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyusb==1.2.1
PyYAML==6.0
regex==2022.1.18
requests==2.23.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
responses==0.20.0
rsa==4.8
schedule==1.1.0
selenium==4.1.0
semantic-version==2.9.0
semver==2.13.0
setuptools-rust==1.1.2
shellescape==3.8.1
shiboken6==6.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.4.2
tabula==1.0.5
tabula-py==2.4.0
tabulate==0.8.9
tomli==2.0.1
tornado==6.1
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.25.11
usb==0.0.83.dev0
virtualenv==20.10.0
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
Werkzeug==2.1.1
wget==3.2
whitenoise==6.2.0
wsproto==1.0.0
xlrd==2.0.1
xmltodict==0.12.0
zipp==3.8.0
